# copy this file to .env and then run `docker-compose up`
DB_CONNECTION=mysql
DB_HOST=awm-sql
DB_PORT=3306
DB_DATABASE=awm
DB_USERNAME=insertuser
DB_PASSWORD=insertpass

MYSQL_ROOT_PASSWORD=insertrootpass
MAPS_KEY=insertmapskey

APP_NAME=awm-server
APP_ENV=dev                                                        
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost