# copy this file to .env and then run `docker-compose up`
MYSQL_HOST=mysql-server-80
MYSQL_ROOT_PASSWORD=insertrootpass
MYSQL_DATABASE=wireless_stats
MYSQL_USER=insertuser
MYSQL_PASSWORD=insertpass
MAPS_KEY=insertmapskey

APP_NAME=awm-server
APP_ENV=dev                                                        
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost